REACT_APP_CANDY_MACHINE_ID=AjaSX4eV6eY4PwBgHF4sz2td9j1WVFD1U7PXLV4AzDgF
REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com
SKIP_PREFLIGHT_CHECK=true
NODE_OPTIONS=--openssl-legacy-provider
