REACT_APP_CANDY_MACHINE_ID=A6RRnsXLKiwCsf55z7j8NGhNTWUyKkJMyKuDy22AXH2n
REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://solana-devnet.g.alchemy.com/v2/65oQHdFXitW6-3PPNDy4ltBWmYgqVaSr
SKIP_PREFLIGHT_CHECK=true
NODE_OPTIONS=--openssl-legacy-provider
