REACT_APP_CANDY_MACHINE_ID=8426xake2kZ31q198HiebThLBF8kouecidAaygeh9ot8
REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com
SKIP_PREFLIGHT_CHECK=true
NODE_OPTIONS=--openssl-legacy-provider
